<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motion_scene"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/sand_scene"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/glass_top"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/glass"
        android:importantForAccessibility="no"
        android:text="top"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/glass_bottom"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/glass_180"
        android:importantForAccessibility="no"
        android:text="bottom"
        android:gravity="center"
        />
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/sand_top"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/sand"
        app:altSrc="@drawable/sand_flipped"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/glass_top"
        />
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/sand_bottom"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/sand_180"
        app:altSrc="@drawable/sand_180_flipped"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/glass_bottom"
        />

    <TextView
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="30sp"
        android:background="@color/blue"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="18sp"
        />

</androidx.constraintlayout.motion.widget.MotionLayout>
